eye  0 0 5
viewdir  0 0 -1
updir  0 1 0
vfov  45
imsize 512 512
bkgcolor 0 0 0


light -2 -3 -5 1.0 1.0 0.0 0.0
light -1 -4 -3 1.0 0.0 1.0 0.0
light -2 0 -2 1.0 0.0 0.0 1.0


#cube centered at the origin
v -1 -1 1
v  1 -1 1
v  1  1 1
v -1  1 1
v -1 -1 -1
v  1 -1 -1
v  1  1 -1
v -1  1 -1

mtlcolor  0 1 0 1 1 1 0.2 0.6 0.0 20
f 2 6 7  #right
f 2 7 3
f 5 1 4  #left
f 5 4 8
mtlcolor  0 0 1 1 1 1 0.2 0.6 0.0 20
f 6 5 8  #back
f 6 8 7
mtlcolor  1 0 0 1 1 1 0.2 0.6 0.0 20
f 5 6 2  #bottom
f 5 2 1
f 4 3 7  #top
f 4 7 8




